<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolfspeed Work Experience</title>
    <link rel="stylesheet" href="css/gallerystyle.css">
    <link rel="stylesheet" href="css/work.css">
</head>

<body>
  <header class="page-header">
      <div class="header-content">
          <h1>JOSÉ MARÍA BARBEITO</h1>
          <hr>
          <nav class="navigation">
              <a href="index.html">Home</a>
              <a href="index.html#projects">Projects</a>
              <a href="index.html#photography">Photography</a>
              <a href="about.html">About Me</a>
          </nav>
           <div class="social-icons" style="margin-right: auto; display: flex; gap: 15px;">
              <a href="https://instagram.com" target="_blank"wolfspeed.html aria-label="Instagram">
                  <span class="iconify" data-icon="skill-icons:instagram" data-inline="false" data-width="30px" data-height="30px"></span>
              </a>
              <a href="https://linkedin.com" target="_blank" aria-label="LinkedIn">
                  <span class="iconify" data-icon="skill-icons:linkedin" data-inline="false" data-width="30px" data-height="30px"></span>
              </a>
          </div>
      </div>
  </header>

  <div class="horizontal-bar"></div>
    <!-- Work Experience Section -->
    <section id="intro">
        <div class="container">
            <div class="text-content">
                <h1>Liquid Rocketry Lab Advanced Projects</h1>
                <p>This page is currently a work in progress, as the project is still in development. Please check back later for updates!</p>
          </div>
            <img src="img/RDE/RDE_Cover.png" alt="RDE Logo" class="logo">
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 José María Barbeito. All rights reserved.</p>
        <a href="https://github.com/Gonhog-Creator" target="_blank"><i class="fab fa-github"></i> GitHub</a>
        <a href="https://www.linkedin.com/in/jose-barbeito-04315b231/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
    </footer>

</body>
</html>
